# pointage_reconnaissance_faciale

./: README.md
Code_Source_Android/Pointage/: settings.gradle
Code_Source_Android/Pointage/app/: build.gradle
Code_Source_Android/Pointage/app/src/androidTest/java/tn/medbh/pointage/: ExampleInstrumentedTest.java
Code_Source_Android/Pointage/app/src/main/: AndroidManifest.xml
Code_Source_Android/Pointage/app/src/main/java/tn/medbh/pointage/: MainActivity.java  Parametres.java  Pointage.java  Reclamation.java  RequestHandler.java  SplashScreen.java
Code_Source_Android/Pointage/app/src/main/res/drawable/: save.xml
Code_Source_Android/Pointage/app/src/main/res/layout/: activity_main.xml  activity_parametres.xml  activity_pointage.xml  activity_reclamation.xml  activity_splash_screen.xml
Code_Source_Android/Pointage/app/src/main/res/mipmap-anydpi-v26/: pointage_round.xml
Code_Source_Android/Pointage/app/src/main/res/values/: colors.xml  pointage_background.xml  strings.xml  themes.xml
Code_Source_Android/Pointage/app/src/main/res/values-night/: themes.xml
Code_Source_Android/Pointage/app/src/test/java/tn/medbh/pointage/: ExampleUnitTest.java
Code_Source_Android/Pointage/gradle/wrapper/: gradle-wrapper.properties
Code_Source_Python/: creer_modele.py  pointage.py
Code_Source_Web/: pointage.sql
Code_Source_Web/pointage/: Config.php  DatabaseConfig.php  DateBase.php  ajouteruser.php  login.php  pointer.php  sendMail.php
Docs/: Mini Projet Systeme Pointage.docx  Projet_pointage.pptx
