<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pointage">

    <Button
        android:id="@+id/p_entree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="312dp"
        android:background="@color/white"
        android:text="Pointage Entrée" />

    <Button
        android:id="@+id/p_sortie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="397dp"
        android:background="@color/white"
        android:enabled="false"
        android:text="Pointage Sortie" />

    <Button
        android:id="@+id/reclamer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="149dp"
        android:background="@color/white"
        android:text="Reclamation" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="553dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="-181dp"
        android:layout_marginEnd="-2dp"
        app:srcCompat="@drawable/banner" />

    <ImageView
        android:id="@+id/param"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="221dp"
        android:layout_marginEnd="14dp"
        app:srcCompat="@drawable/ic_baseline_settings_24" />
</RelativeLayout>